<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leopard@^1/dist/index.min.css"
    />
  </head>
  <body>
    <button id="greenFlag">Play Game</button>
    <div id="project"></div>

    <div>
      <h2>Instructions</h2>
      <p>Wait for the game to load and then type the correct answer in the textbox which will appear after the game finishes loading. Enjoy! 😁</p>
      <h2>Details</h2>
      <p><strong>Level:</strong> Secondary</p>
      <p><strong>Subject:</strong> Mathematics</p>
      <p><strong>Content:</strong> Simultaneous Equations</p>
      <p><strong>Competences:</strong> The student:</p>
      <ul>
        <li>Calculates the given Mathematical problems.</li>
        <li>Gives accurate answer for the given questions.</li>
      </ul>
      <p><strong>Methods and Techniques:</strong></p>
      <ul>
        <li>Question and answer approach</li>
        <li>Guided discovery</li>
        <li>Brainstorming</li>
        <li>Instruction method</li>
      </ul>
      <p><strong>Suggested Activities:</strong></p>
      <ul>
        <li>Calculates the given Mathematical problems.</li>
        <li>Gives accurate answer for the given questions.</li>
      </ul>
      <p><strong>Life Skills and Values:</strong></p>
      <ul>
        <li>Critical thinking</li>
        <li>Reasoning</li>
        <li>Accuracy</li>
      </ul>
      <p><strong>Instructional Materials:</strong></p>
      <ul>
        <li>Desktop computers</li>
        <li>Laptops</li>
        <li>Tablets</li>
        <li>Phones</li>
      </ul>
    </div>

    <script type="module">
      import project from "./index.js";

      project.attach("#project");

      document.querySelector("#greenFlag").addEventListener("click", () => {
        project.greenFlag();
      });

      // Autoplay
      project.greenFlag();
    </script>
  </body>
</html>
